apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: hpo-crb
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: ClusterRole
 name: hpo-cr
subjects:
- kind: ServiceAccount
  name: hpo-sa
  namespace: "monitoring"
